LOGIN ENDPOINT
http://localhost:8000/api/login/

JSON BODY
{
  "email": "ma@example.com",
  "password": "ma"
}
------------------------------------
------------------------------------
REGISTRATION ENDPOINT
http://localhost:8000/api/register/

JSON BODY
{
  "name": "ma",
  "surname": "am",
  "email": "ma@example.com",
  "password": "ma",
  "phone": "5551234567"
}
--------------------------------------
--------------------------------------
MAKE APPOINTMENT ENDPOINT
http://localhost:8000/api/make_appointment/

JSON BODY
{
  "patient_id": "U0001",
  "doc_id": "U0006",
  "ts_id": "TS001",
  "date": "2024-12-01"
}
--------------------------------------
--------------------------------------
GET APPOINTMENT ENDPOINT
http://localhost:8000/api/get_appointments/<str:patient_id>/

returns
{
    "success": true,
    "appointments": [
        {
            "doctor_name": "Frank",
            "date": "2024-12-02",
            "starttime": "08:30:00",
            "endtime": "09:00:00",
            "department": "Neurologist"
        }
    ]
}
--------------------------------------