LOGIN ENDPOINT
http://localhost:8000/api/login/

JSON REQUEST BODY
{
  "email": "ma@example.com",
  "password": "ma"
}
------------------------------------
------------------------------------
REGISTRATION ENDPOINT
http://localhost:8000/api/register/

JSON REQUEST BODY
{
  "name": "ma",
  "surname": "am",
  "email": "ma@example.com",
  "password": "ma",
  "phone": "5551234567"
}
--------------------------------------
--------------------------------------
MAKE APPOINTMENT ENDPOINT
http://localhost:8000/api/make_appointment/

JSON REQUEST BODY
{
  "patient_id": "U0001",
  "doc_id": "U0006",
  "ts_id": "TS001",
  "date": "2024-12-01"
}
--------------------------------------
--------------------------------------
GET PATIENT APPOINTMENT ENDPOINT
http://localhost:8000/api/get_appointments/<str:patient_id>/

ex: http://localhost:8000/api/get_appointments/U0001/
THERE IS NO JSON BODY FOR REQUEST, ARGUEMNT IS IN URL ADDRESS <str:patient_id>

JSON RETURN BODY
{
    "success": true,
    "appointments": [
        {
            "doctor_name": "Eve",
            "date": "2024-12-01",
            "starttime": "09:00:00",
            "endtime": "09:30:00",
            "department": "Cardiologist"
        },
        {
            "doctor_name": "Eve",
            "date": "2024-12-01",
            "starttime": "08:00:00",
            "endtime": "08:30:00",
            "department": "Cardiologist"
        }
    ]
}
--------------------------------------
GET DOCTOR APPOINTMENT ENDPOINT
http://localhost:8000/api/get_doctor_appointments/<str:doc_id>/

ex: http://localhost:8000/api/get_doctor_appointments/U0006/
THERE IS NO JSON BODY FOR REQUEST, ARGUMENT IS IN URL ADDRESS <str:doc_id>

JSON RETURN BODY
{
    "success": true,
    "appointments": [
        {
            "patient_name": "John",
            "date": "2024-12-01",
            "startTime": "09:00:00",
            "endTime": "09:30:00"
        },
        {
            "patient_name": "Jane",
            "date": "2024-12-02",
            "startTime": "10:00:00",
            "endTime": "10:30:00"
        }
    ]
}
--------------------------------------
