LOGIN ENDPOINT
http://localhost:8000/api/login/

JSON REQUEST BODY
{
  "email": "ma@example.com",
  "password": "ma"
}
------------------------------------
------------------------------------
REGISTRATION ENDPOINT
http://localhost:8000/api/register/

JSON REQUEST BODY
{
  "name": "ma",
  "surname": "am",
  "email": "ma@example.com",
  "password": "ma",
  "phone": "5551234567"
}
--------------------------------------
--------------------------------------
MAKE APPOINTMENT ENDPOINT
http://localhost:8000/api/make_appointment/

JSON REQUEST BODY
{
  "patient_id": "U0001",
  "doc_id": "U0006",
  "ts_id": "TS001",
  "date": "2024-12-01"
}
--------------------------------------
--------------------------------------
GET PATIENT APPOINTMENT ENDPOINT
http://localhost:8000/api/get_appointments/<str:patient_id>/

ex: http://localhost:8000/api/get_appointments/U0001/
THERE IS NO JSON BODY FOR REQUEST, ARGUEMNT IS IN URL ADDRESS <str:patient_id>

JSON RETURN BODY
{
    "success": true,
    "appointments": [
        {
            "doctor_name": "Eve",
            "date": "2024-12-01",
            "starttime": "09:00:00",
            "endtime": "09:30:00",
            "department": "Cardiologist"
        },
        {
            "doctor_name": "Eve",
            "date": "2024-12-01",
            "starttime": "08:00:00",
            "endtime": "08:30:00",
            "department": "Cardiologist"
        }
    ]
}
--------------------------------------
GET DOCTOR APPOINTMENT ENDPOINT
http://localhost:8000/api/get_doctor_appointments/<str:doc_id>/

ex: http://localhost:8000/api/get_doctor_appointments/U0006/
THERE IS NO JSON BODY FOR REQUEST, ARGUMENT IS IN URL ADDRESS <str:doc_id>

JSON RETURN BODY
{
    "success": true,
    "appointments": [
        {
            "patient_name": "John",
            "date": "2024-12-01",
            "startTime": "09:00:00",
            "endTime": "09:30:00"
        },
        {
            "patient_name": "Jane",
            "date": "2024-12-02",
            "startTime": "10:00:00",
            "endTime": "10:30:00"
        }
    ]
}
--------------------------------------
--------------------------------------
FILTER DOCTORS BY DEPARTMENT ENDPOINT
http://localhost:8000/api/filter_doctors_by_dept/?dept_name=Cardiology

METHOD: GET

ex: http://localhost:8000/api/filter_doctors_by_dept/?dept_name=Cardiology
ARGUMENT IS IN URL QUERY PARAMETER: dept_name

JSON RETURN BODY
{
    "success": true,
    "doctors": [
        {
            "doctor_id": "U0006",
            "doctor_name": "Alice",
            "doctor_surname": "Smith",
            "specialization": "Cardiology",
            "rating": 4.8,
            "price": 200
        },
        {
            "doctor_id": "U0007",
            "doctor_name": "Bob",
            "doctor_surname": "Jones",
            "specialization": "Cardiology",
            "rating": 4.5,
            "price": 180
        }
    ]
}
--------------------------------------
--------------------------------------
REQUEST PATIENT HEALTH CARD ENDPOINT
http://localhost:8000//api/get_health_card/<str:patient_id>/

METHOD: GET

JSON RETURN BODY
{
    "success": true,
    "healthCard": [
        {
            "testdate": "2024-12-11",
            "cholesterol": "200.00",
            "glucose": "95.00",
            "hemoglobin": "14.20",
            "whitebloodcell": "5.90",
            "redbloodcell": "4.80",
            "prescriptiondate": "2024-12-02",
            "usageinfo": "Take twice daily",
            "medicationname": "Amoxicillin",
            "medicationformat": "Capsule",
            "medicationdosage": "250.0"
        }
    ]
}
--------------------------------------
--------------------------------------
LIST AVAILABLE TIMESLOTS OF DOCTOR ENDPOINT
http://localhost:8000/api/list_available_timeslots_of_doctor/?doc_id=U0006&date=2024-12-01

METHOD: GET

ARGUMENTS ARE IN URL QUERY PARAMETERS: doc_id, date

ex: http://localhost:8000/api/list_available_timeslots_of_doctor/?doc_id=U0006&date=2024-12-01

JSON RETURN BODY
{
    "success": true,
    "timeslots": [
        {
            "ts_id": "TS001",
            "start_time": "00:00:00",
            "end_time": "00:30:00"
        },
        {
            "ts_id": "TS002",
            "start_time": "00:30:00",
            "end_time": "01:00:00"
        }
        // ... more available timeslots ...
    ]
}
--------------------------------------
--------------------------------------
DOCTOR DECLARE UNAVAILABILITY ENDPOINT
http://localhost:8000/api/doctor_declare_unavailability/

METHOD: POST

JSON REQUEST BODY
{
  "ts_id": "TS001",
  "doc_id": "U0006",
  "date": "2024-12-01"
}

JSON RETURN BODY
{
  "success": true,
  "message": "Unavailability declared.",
  "ua_id": "ABCDE"
}
--------------------------------------
--------------------------------------
ADD BLOOD TEST ENDPOINT
http://localhost:8000/api/create_blood_test/

METHOD: POST

JSON BODY
{
    "patient_id": "U0001",
    "vitamins": "Vitamin A: a ok",
    "minerals": "Na: 2, P: 2",
    "cholesterol": "13.4",
    "glucose": "3.2",
    "hemoglobin": "55.3",
    "whiteBC": "3.6",
    "redBC": "3.64"
}
--------------------------------------
--------------------------------------
GET INVENTORY LIST
http://localhost:8000/api/equipment/

METHOD: GET

JSON RETURN BODY
{
    "success": true,
    "equipment": [
        {
            "id": "ME003",
            "name": "Gloves",
            "format": "Box",
            "amount": "50"
        },
        {
            "id": "ME002",
            "name": "Stethoscope",
            "format": "Piece",
            "amount": "20"
        },
        {
            "id": "ME001",
            "name": "Syringe",
            "format": "Piece",
            "amount": "100"
        }
    ]
}
--------------------------------------
--------------------------------------
UPDATE INVENTORY ITEM VALUE STATUS
http://localhost:8000/api/equipment/

METHOD: POST

JSON REQUEST BODY
{
    "equipment": "ME002",
    "amount": "19"
}
--------------------------------------
--------------------------------------
CREATE NEW EQUIPMENT ITEM ENDPOINT
http://localhost:8000/api/create_equipment/

METHOD: POST

JSON REQUEST BODY
{
    "name": "Blood Analyzer",
    "format": "Piece",
    "amount": "5"
}

JSON RETURN BODY
{
    "success": true,
    "message": "Equipment created successfully.",
    "equipment": {
        "me_id": "ME004",
        "name": "Blood Analyzer",
        "format": "Piece",
        "amount": "5"
    }
}
--------------------------------------
--------------------------------------
GET PATIENT BLOOD TESTS ENDPOINT
http://localhost:8000/api/get_patient_blood_tests/<str:patient_id>/

METHOD: GET

ex: http://localhost:8000/api/get_patient_blood_tests/U0001/
THERE IS NO JSON BODY FOR REQUEST, ARGUMENT IS IN URL ADDRESS <str:patient_id>

JSON RETURN BODY
{
    "success": true,
    "blood_tests": [
        {
            "bt_id": "BT001",
            "vitamins": "Vitamin A: 50mcg, Vitamin C: 20mg",
            "minerals": "Na: 2, P: 2",
            "cholesterol": "180.00",
            "glucose": "90.00",
            "hemoglobin": "14.20",
            "white_blood_cells": "6.50",
            "red_blood_cells": "4.70",
            "test_date": "2024-12-11",
            "patient_name": "John",
            "patient_surname": "Doe"
        }
    ]
}
--------------------------------------
--------------------------------------
UPDATE BLOOD TEST RESULTS ENDPOINT
http://localhost:8000/api/update_blood_test_results/

METHOD: POST

JSON REQUEST BODY
{
    "bt_id": "BT001",
    "vitamins": "Vitamin A: 55mcg, Vitamin C: 25mg",
    "minerals": "Na: 2.1, P: 2.2",
    "cholesterol": "175.00",
    "glucose": "88.00",
    "hemoglobin": "14.50",
    "whiteBC": "6.20",
    "redBC": "4.80"
}

JSON RETURN BODY
{
    "success": true,
    "message": "Blood test results updated successfully."
}
--------------------------------------
--------------------------------------
GET RECENT BLOOD TESTS ENDPOINT
http://localhost:8000/api/get_recent_blood_tests/

METHOD: GET

THERE IS NO JSON BODY FOR REQUEST

JSON RETURN BODY
{
    "success": true,
    "recent_tests": [
        {
            "bt_id": "BT001",
            "patient_name": "John",
            "patient_surname": "Doe",
            "test_date": "2024-12-11",
            "test_type": "Blood Test",
            "status": "Completed"
        },
        {
            "bt_id": "BT002",
            "patient_name": "Jane",
            "patient_surname": "Smith",
            "test_date": "2024-12-11",
            "test_type": "Blood Test",
            "status": "Pending"
        }
    ]
}
--------------------------------------
--------------------------------------
CREATE NEW EQUIPMENT ITEM ENDPOINT
http://localhost:8000/api/create_equipment/

METHOD: POST

JSON REQUEST BODY
{
    "name": "Blood Analyzer",
    "format": "Piece",
    "amount": "5"
}

JSON RETURN BODY
{
    "success": true,
    "message": "Equipment created successfully.",
    "equipment": {
        "me_id": "ME004",
        "name": "Blood Analyzer",
        "format": "Piece",
        "amount": "5"
    }
}
--------------------------------------
--------------------------------------
GET PATIENT BLOOD TESTS ENDPOINT
http://localhost:8000/api/get_patient_blood_tests/<str:patient_id>/

METHOD: GET

ex: http://localhost:8000/api/get_patient_blood_tests/U0001/
THERE IS NO JSON BODY FOR REQUEST, ARGUMENT IS IN URL ADDRESS <str:patient_id>

JSON RETURN BODY
{
    "success": true,
    "blood_tests": [
        {
            "bt_id": "BT001",
            "vitamins": "Vitamin A: 50mcg, Vitamin C: 20mg",
            "minerals": "Na: 2, P: 2",
            "cholesterol": "180.00",
            "glucose": "90.00",
            "hemoglobin": "14.20",
            "white_blood_cells": "6.50",
            "red_blood_cells": "4.70",
            "test_date": "2024-12-11",
            "patient_name": "John",
            "patient_surname": "Doe"
        }
    ]
}
--------------------------------------
--------------------------------------
UPDATE BLOOD TEST RESULTS ENDPOINT
http://localhost:8000/api/update_blood_test_results/

METHOD: POST

JSON REQUEST BODY
{
    "bt_id": "BT001",
    "vitamins": "Vitamin A: 55mcg, Vitamin C: 25mg",
    "minerals": "Na: 2.1, P: 2.2",
    "cholesterol": "175.00",
    "glucose": "88.00",
    "hemoglobin": "14.50",
    "whiteBC": "6.20",
    "redBC": "4.80"
}

JSON RETURN BODY
{
    "success": true,
    "message": "Blood test results updated successfully."
}
--------------------------------------
--------------------------------------
GET RECENT BLOOD TESTS ENDPOINT
http://localhost:8000/api/get_recent_blood_tests/

METHOD: GET

THERE IS NO JSON BODY FOR REQUEST

JSON RETURN BODY
{
    "success": true,
    "recent_tests": [
        {
            "bt_id": "BT001",
            "patient_name": "John",
            "patient_surname": "Doe",
            "test_date": "2024-12-11",
            "test_type": "Blood Test",
            "status": "Completed"
        },
        {
            "bt_id": "BT002",
            "patient_name": "Jane",
            "patient_surname": "Smith",
            "test_date": "2024-12-11",
            "test_type": "Blood Test",
            "status": "Pending"
        }
    ]
}
--------------------------------------

--------------------------------------
CREATE PRESCRIPTION
http://localhost:8000/api/create_prescription/

METHOD: POST

JSON REQUEST BODY
{
    "patient_id": "U0004",
    "doctor_id": "U0008",
    "usage": "Just and unjust"
}

JSON RESPONSE BODY
{
    "success": true,
    "prescription": "PR008"
}
--------------------------------------
--------------------------------------
CREATE PRESCRIPTION
http://localhost:8000/api/prescribe_medication/

METHOD: POST

JSON REQUEST BODY
{
    "prescription": "PR007",
    "medicine": "M0002"
}
--------------------------------------